TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ADMIN_TELEGRAM_ID=123456789  # ID Telegram Anda (untuk premium access)
RTI_EMAIL=you@domain.com     # Kredensial Login RTI Investor
RTI_PASS=your_rti_password
BROKER_NET_THRESHOLD=100000  # lot net buy/sell minimum
